# conf for [Air](https://github.com/cosmtrek/air) in TOML format

root = "."
tmp_dir = "tmp"

[build]
full_bin = "godotenv -f .env ./fider"
cmd = "go build -o fider ."
log = "server-errors.log"
include_ext = ["go", "tpl", "tmpl", "html", "env", "json"]
exclude_dir = ["public", "tmp", "vendor", "node_modules", "data", "tests", "output", "scripts", "dist"]
delay = 500

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"